# CamEmotion

./: .project  pom.xml
CamEmotion-web/: .project  pom.xml
CamEmotion-web/src/main/java/com/cac/CamEmotion/Camera/: Camera.java  PublicVariable.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/Queue/: CurrentQueueFunction.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/annotation/: AntiSQL.java  Field.java  OperateLog.java  PermissionCode.java  Tel.java  Token.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/common/: Constants.java  LogType.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/controller/: AbstractBaseAPI.java  CurriculumDataAPI.java  CurriculumEvaluateAPI.java  EmotionalDataAPI.java  MyHandler.java  ReportAPI.java  SampleAPI.java  SchoolInfoAPI.java  ServerApi.java  SettingController.java  SocketController.java  StudentsEmotionAnalysis.java  TeacherInfoAPI.java  UpLoadAPI.java  UserDataController.java  WebSocketConfig.java  WebSocketInterceptor.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/controllerAdvice/: ExceptionAdvice.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/dao/: BaseMapper.java  CurriculumConfigTblMapper.java  CurriculumEvaluateTblMapper.java  CurriculumTblMapper.java  CurriculumVideoTblMapper.java  EmotionaldataTblMapper.java  EmotiondataStatisticsMapper.java  EmotiondataStudentsStatisticsMapper.java  EmotiondataSummaryTblMapper.java  FaceAnalysisConfigMapper.java  FaceContrastConfigMapper.java  FaceIdentificationConfigMapper.java  FacefeatureTblMapper.java  ReportTblMapper.java  SampleMapper.java  SchoolInfoTblMapper.java  SequenceTblMapper.java  StatisticalStandardTblMapper.java  SystemConfigMapper.java  TeacherInfoTblMapper.java  TokenTblMapper.java  UserDataTblMapper.java  UserTblMapper.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/date/: DateFormatter.java  DateStyle.java  DateUtil.java  Week.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/exception/: BIException.java  SysException.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/http/: CacheStack.java  HttpInfoUtil.java  I18NMessageUtil.java  SessionListener.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/jsonModel/: Appearance.java  CacAlgorithm.java  ClassnoModel.java  ComparativeAnalysisModel.java  ComprehensiveEvaluationJson.java  ComprehensiveReportExtend.java  CurriculimEvaluateExtend.java  CurriculimExtend.java  Emojis.java  EmotionDataJson.java  EmotionIndexModel.java  Emotions.java  Expressions.java  FaceInfo.java  FaceQuality.java  FrameInfo.java  Measurements.java  MemcacheStatus.java  Orientation.java  OriginalPoint.java  PDFModel.java  PieChartModel.java  Point.java  PointList.java  ReportData.java  Response.java  SchoolExtend.java  SocketMessage.java  TeacherExtend.java  UpLoad.java  User.java  UserDataExtend.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/mapping/: CurriculumEvaluateTblMapper.xml  CurriculumTblMapper.xml  CurriculumVideoTblMapper.xml  EmotionaldataTblMapper.xml  EmotiondataStatisticsMapper.xml  EmotiondataStudentsStatisticsMapper.xml  EmotiondataSummaryTblMapper.xml  FaceAnalysisConfigMapper.xml  FacefeatureTblMapper.xml  ReportTblMapper.xml  SampleMapper.xml  SchoolInfoTblMapper.xml  SequenceTblMapper.xml  StatisticalStandardTblMapper.xml  TeacherInfoTblMapper.xml  TokenTblMapper.xml  UserTblMapper.xml
CamEmotion-web/src/main/java/com/cac/CamEmotion/model/: CameraReadyModel.java  ComprehensiveReportTbl.java  CurriculumConfigTbl.java  CurriculumEvaluateTbl.java  CurriculumTbl.java  CurriculumVideoTbl.java  EmojiBubble.java  EmojiQueryModel.java  EmojiReportData.java  EmotionBubble.java  EmotionComparativeAnalysisData.java  EmotionaldataTbl.java  EmotiondataStatistics.java  EmotiondataStudentsStatistics.java  EmotiondataSummaryTbl.java  FaceAnalysisConfig.java  FaceAnalysisConfigExtend.java  FaceContrastConfig.java  FaceContrastConfigExtend.java  FaceIdentificationConfig.java  FaceIdentificationConfigExtend.java  FacefeatureTbl.java  Sample.java  SchoolInfoTbl.java  SequenceTbl.java  StatisticalStandardTbl.java  StudentInfo.java  SystemConfig.java  TeacherInfoTbl.java  TokenTbl.java  UserDataTbl.java  UserTbl.java  UserTblId.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/paging/: PageExtend.java  PageList.java  PageUtil.java  PagingCallback.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/service/: BaseService.java  CameraReadyCheckService.java  CameraService.java  CurriclumVideoService.java  CurriculumConfigService.java  CurriculumEvaluateService.java  CurriculumService.java  EmotionServerClient.java  EmotionalDataService.java  FaceAnalysisConfigService.java  FaceContrastConfigService.java  FaceIdentificationConfigService.java  IdService.java  ReportService.java  SampleService.java  SchoolInfoService.java  StudentsEmotionService.java  SystemConfigService.java  TeacherInfoService.java  UserDataSercive.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/task/: CameraReadyTask.java
CamEmotion-web/src/main/java/com/cac/CamEmotion/util/: CharacterUtil.java  DeleteFileUtil.java  IdWorker.java  ImageCompressUtil.java  IpUtil.java  LoadProperties.java  MD5.java  (+2 more)
CamEmotion-web/src/main/resources/: spring-mvc.xml  spring-mybatis.xml
CamEmotion-web/src/main/webapp/Console/: index.html
CamEmotion-web/src/main/webapp/Console/data/: UserList.json  getUserInfo.json
CamEmotion-web/src/main/webapp/Console/web/: index.html  index.js  router.js
CamEmotion-web/src/main/webapp/Console/web/common/: DateUtil.js  common.js  dialog.js
CamEmotion-web/src/main/webapp/Console/web/config/: config.js
CamEmotion-web/src/main/webapp/Console/web/error/: error.html
CamEmotion-web/src/main/webapp/Console/web/login/: login.html  login.js
CamEmotion-web/src/main/webapp/Console/web/rankings/: rankings.html  rankings.js
CamEmotion-web/src/main/webapp/Console/web/realTimeVideo/: LiveVideo.js  grid.html
CamEmotion-web/src/main/webapp/Console/web/service/: requestSer.js
CamEmotion-web/src/main/webapp/Console/web/util/: filter.js
CamEmotion-web/src/main/webapp/WEB-INF/: web.xml
(+71 files in other folders)
