<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>错误页面</title>
    <style type="text/css">
        .err {
            margin: 100px auto;
            width: 100%;
        }

        .images {
            text-align: center;
        }

        .text {
            font-size: 17px;
            text-align: center;
            width: 100%;
            line-height: 40px;
            font-weight: bold;
            color: #808080;
        }

        .fanhui {
            line-height: 20px;
            width: 190px;
            margin: 0px auto;
        }

        .fanhui a {
            font-size: 17px;
            color: #808080;
            font-weight: bold;
            text-decoration: none;
        }

        .clear {
            clear: both;
        }

        .fanhui_1 {
            float: left;
            text-align: right;
        }

        .fanhui_2 {
            float: left;
            text-align: left;
        }
    </style>
</head>
<body>
<div class="err">
    <div class="images"><img src="error-img.png" /></div>
    <div class="text">
       	您未有该页面的访问权限
    </div>
</div>
</body>
</html>